POST http://localhost:3333/videos
Content-Type: application/json


{
    "title": "Video Teste",
    "description": "Esse é o primeiro video teste",
    "duration": 180
}

###

GET http://localhost:3333/videos?search=teste


###

PUT http://localhost:3333/videos/a1feb312-565a-4953-abfb-46e0899b05a7
Content-Type: application/json


{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/a1feb312-565a-4953-abfb-46e0899b05a7